151236891468282
PW
1X02
<h3>Plated Through Hole</h3>{return}<p>Specifications:{return}<ul><li>Pin count:2</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_02</li>{return}</ul></p>

0
2
2
PW
1X04
<h3>Plated Through Hole - 4 Pin</h3>{return}<p>Specifications:{return}<ul><li>Pin count:4</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_04</li>{return}</ul></p>

0
4
4
PW
1X04_1.27MM
<h3>Plated Through Hole - 4 Pin</h3>{return}<p>Specifications:{return}<ul><li>Pin count:4</li>{return}<li>Pin pitch: 1.27mm</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_04</li>{return}</ul></p>

0
4
4
PW
1X04_NO_SILK
<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>{return}<p>Specifications:{return}<ul><li>Pin count:4</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_04</li>{return}</ul></p>

0
4
4
PW
1X06
<h3>Plated Through Hole - 6 Pin</h3>{return}<p>Specifications:{return}<ul><li>Pin count:6</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_06</li>{return}</ul></p>

0
6
6
PW
1X06_1.27MM
<h3>Plated Through Hole - 6 Pin</h3>{return}<p>Specifications:{return}<ul><li>Pin count:6</li>{return}<li>Pin pitch:1.27mm</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_06</li>{return}</ul></p>

0
6
6
PW
2.5MM_ELONGATED


0
2
2
PW
2.5MM_ELONGATED_UNPLATED


0
0
0
PW
2.5MM_HOLE


0
2
2
PW
2.7MM-HOLE


0
1
1
PW
3.2MM-HOLE


0
1
1
PW
21-0137_T1033&plus_2_MXM

max8815aetb+ 
0
11
11
PW
32U4


0
44
44
PW
40P6_ATM


0
40
40
PW
0201
<b>RESISTOR</b> chip<p>{return}Source: http://www.vishay.com/docs/20008/dcrcw.pdf

0
2
2
PW
0402
Passive

0
2
2
PW
0603
Passive

0
2
2
PW
01005


0
2
2
PW
1206
<b>RESISTOR</b>

0
2
2
PW
1206REVMNT


0
2
2
PW
2020REVMNT


0
4
4
PW
BM02B-SRSS-TB
<b>JST SH series header</b> 1.00mm pitch disconnectable crimp style connectors, SMT vertical (top entry type), 2 pins<p>{return}{return}

0
4
4
PW
BUTTON


0
4
4
PW
C0201


0
2
2
PW
C0402
Passive

0
2
2
PW
C0603
Passive

0
2
2
PW
C01005


0
2
2
PW
C1206
<b>RESISTOR</b>

0
2
2
PW
CHERRY


0
2
2
PW
CHERRY-ENCODER


0
9
9
PW
CHERRY-ENCODER-NOLED


0
7
7
PW
CHERRY-LOWPRO


0
2
2
PW
CHERRY-SOLDER


0
4
4
PW
CHERRY-SOLDER-3PIN


0
2
2
PW
CHERRY-SOLDER-3PIN-424MM


0
2
2
PW
CHERRY-SOLDER-NOHOLR


0
4
4
PW
CHERRY-SOLDER-NOLED


0
2
2
PW
CHERRY-SOLDER-NOLED-4PIN


0
2
2
PW
CHERRY-SOLDERREV


0
4
4
PW
CHERRY_CORNER_OFFED


0
2
2
PW
CONN_S2B-PH-SM4-TB_JST


0
4
4
PW
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
PW
D0008A_N


0
8
8
PW
DX07S024JAAR1100
<b>DX07S024JAAR1100</b><br>{return}

0
24
24
PW
EG2208A
<b>EG2208A-1</b><br>{return}

0
8
8
PW
ENCODER


0
7
5
PW
ENCODER-NOHOLE


0
5
5
PW
FH34SRJ-6S-0.5SH50


0
8
7
PW
Fuse_0603_1608Metric
Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
PW
G-SW-MID-USB


0
16
13
PW
HOLYIOT-18010


0
55
55
PW
HPMA115C0
SFM-105-YY-ZZ-D
Connector
0
10
10
PW
Infineon-PQFN2x2-SINGLE-02_2017-22-MFG


0
17
8
PW
JST-SR-4


0
6
4
PW
LCC8_1P5X3P2_STM


0
8
8
PW
LED_0603_REVMNT
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
PW
MA800


0
17
17
PW
OS102011MA1QN1


0
5
5
PW
PW_LOGO


0
0
0
PW
PinHeader_1x07_P2.00mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x07, 2.00mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x07 2.00mm single row style1 pin1 left
0
7
7
PW
QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm
QFN, 56 Pin (https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf#page=634), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
57
PW
RELAY_G5V-1_OMR


0
6
6
PW
RGBLED


0
4
4
PW
SFM-105-YY-ZZ-D
SFM-105-YY-ZZ-D
Connector
0
10
10
PW
SK68XX-MINI


0
4
4
PW
SK3296S01L1
<b>SK-3296S-01-L1</b><br>{return}

0
7
7
PW
SK6805-E-J


0
4
4
PW
SLIDE_SW_KINESIS


0
3
3
PW
SMALLPAD


0
1
1
PW
SMD-BUTTON


0
4
4
PW
SMD1206


0
2
2
PW
SMD3225


0
4
4
PW
SOD-323
Diode, Small Outline Diode (SOD); 1.70 mm L X 1.30 mm W X 1.12 mm H body<p><i>PCB Libraries Packages</i>

0
2
2
PW
SON50P300X200X60-9N
<b>USON 2x3x0.6-mm</b><br>

0
9
9
PW
SOT23
<b>SOT-23</b>

0
3
3
PW
SOT34


0
24
24
PW
SOT95P285X140-5N


0
5
5
PW
SOT340-1_NXP


0
24
24
PW
STAB-2U


0
0
0
PW
STAB-2U-LP


0
0
0
PW
STAB-6.25U


0
0
0
PW
STAB-7U


0
0
0
PW
TACTILE_SWITCH_SMD_4.6X2.8MM
<h3>Momentary Switch (Pushbutton) - SPST - SMD, 4.6 x 2.8mm</h3>{return}<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>{return}<p><a href="http://www.ck-components.com/media/1479/kmr2.pdf">Datasheet</a></p>

0
4
4
PW
XKB-USB-C-16P


0
16
13
PW
XKB_16_FFC


0
18
18
PW
bq5105x_PVQFN_N20

bq5105x
0
31
21
PW
gat-ks27


0
2
2
PW
max


0
0
0
PW
qlavier


0
0
0
PW
upgrade


0
0
0
