M48
; DRILL file {KiCad 7.0.6-7.0.6~ubuntu20.04.1} date Wed 02 Aug 2023 11:13:29 BST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-02T11:13:29+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.6-7.0.6~ubuntu20.04.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.650
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C0.650
%
G90
G05
T1
X32.314Y-109.137
X33.689Y-84.8
X33.689Y-108.6
X33.8Y-109.8
X34.4Y-89.4
X34.6Y-84.2
X34.8Y-90.8
X36.8Y-90.8
X38.0Y-98.4
X38.8Y-79.4
X39.8Y-83.8
X41.4Y-89.4
X43.6Y-87.2
X45.0Y-73.4
X46.6Y-88.6
X47.8Y-82.4
X47.8Y-83.4
X48.4Y-94.6
X51.843Y-76.893
X51.895Y-75.905
X53.0Y-76.0
X53.4Y-82.4
X54.0Y-84.0
X59.6Y-92.4
X60.0Y-82.2
X60.4Y-86.0
X60.4Y-87.2
X60.4Y-90.0
X62.6Y-86.4
X62.6Y-89.6
X64.4Y-90.0
X64.4Y-91.4
X64.8Y-81.439
X65.6Y-96.6
X65.995Y-98.005
X66.4Y-80.2
X66.6Y-92.8
T2
X44.4Y-79.8
T3
X70.8Y-83.86
X70.8Y-85.13
X70.8Y-86.4
X70.8Y-87.67
X70.8Y-88.94
T5
X28.555Y-82.06
X28.555Y-87.84
T4
G00X25.205Y-80.63
M15
G01X24.605Y-80.63
M16
G05
G00X25.205Y-89.27
M15
G01X24.605Y-89.27
M16
G05
G00X29.585Y-80.63
M15
G01X28.585Y-80.63
M16
G05
G00X29.585Y-89.27
M15
G01X28.585Y-89.27
M16
G05
T0
M30
